{
    "liveServer.settings.port": 5501,
    "better-comments.tags": [
        
        {
            "tag": "%",
            "color": "#ec33ff",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "?",
            "color": "#60bfff",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "//",
            "color": "#ff1919",
            "strikethrough": true,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "&",
            "color": "#ff1919",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "*",
            "color": "#6f08ff",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        }
    ],
    "better-comments.highlightPlainText": false,
    "workbench.preferredHighContrastColorTheme": "Dark-Dracula",
    "workbench.preferredHighContrastLightColorTheme": "Dark-Dracula"
}